FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/

RUN mkdir -p /app/data/dumps /app/data/symbols /app/data/cache

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app:/opt/volatility3
ENV PYTHONUNBUFFERED=1

CMD ["python", "-c", "print('Worker ready'); import time; time.sleep(999999)"]